{
    "name": "EnjinSdkSmoke.Editor",
    "rootNamespace": "EnjinSdkSmoke.Editor",
    "references": [
        "EnjinSdkSmoke"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
